<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Home I received the M.S. degree in computer science from Anhui University of Technology, Ma’anshan, China, in 2011, and the Ph.D. degree in computer science from School of Computer Scienc">
<meta property="og:type" content="article">
<meta property="og:title" content="home">
<meta property="og:url" content="http://yoursite.com/2021/02/22/home/index.html">
<meta property="og:site_name" content="Huang Jun">
<meta property="og:description" content="Home I received the M.S. degree in computer science from Anhui University of Technology, Ma’anshan, China, in 2011, and the Ph.D. degree in computer science from School of Computer Scienc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-22T00:38:18.278Z">
<meta property="article:modified_time" content="2021-02-22T01:28:10.933Z">
<meta property="article:author" content="Huang Jun">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/22/home/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>home | Huang Jun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Huang Jun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Machine Learning and Data Mining</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/22/home/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huang Jun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huang Jun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          home
        </h1>

        <div class="post-meta">

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/lib/index.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath@0.6.5/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">

</head>
<body class="markdown-body">

<h3 id="home" data-line="4" class="code-line">Home</h3>
<p data-line="5" class="code-line">I received the M.S. degree in computer science from <a href="http://www.ahut.edu.cn/" target="_blank" rel="noopener" data-href="http://www.ahut.edu.cn/">Anhui University of Technology</a>, Ma’anshan, China, in 2011, and the Ph.D. degree in computer science from School of Computer Science and Technology, <a href="https://www.ucas.ac.cn/" target="_blank" rel="noopener" data-href="https://www.ucas.ac.cn/">University of Chinese Academy of Sciences (UCAS)</a>, Beijing, China, in 2017, under the supervision of Prof. <a href="https://qmhuang-ucas.github.io/" target="_blank" rel="noopener" data-href="https://qmhuang-ucas.github.io/">Qingming Huang</a>. From Oct 2019 to Oct 2020, I was a post-doctoral researcher at <a href="https://www.u-tokyo.ac.jp/en/index.html" target="_blank" rel="noopener" data-href="https://www.u-tokyo.ac.jp/en/index.html">The University of Tokyo</a> under the supervision of Prof. <a href="http://ibis.t.u-tokyo.ac.jp/yamanishi/index_e.html" target="_blank" rel="noopener" data-href="http://ibis.t.u-tokyo.ac.jp/yamanishi/index_e.html">Kenji Yamanishi</a>.</p>
<p data-line="7" class="code-line">Now, I am an associate professor at <a href="http://www.ahut.edu.cn/" target="_blank" rel="noopener" data-href="http://www.ahut.edu.cn/">Anhui University of Technology</a>, Ma’anshan, China. My research interest is generally in machine learning and data mining, and particularly in multi-label learning and multi-view learning.</p>
<h3 id="education--experience" data-line="9" class="code-line">Education &amp; Experience</h3>
<ul>
<li data-line="10" class="code-line"><strong>Associate Professor</strong> (Dec 2020 - present), School of Computer Science and Technology, Anhui Univesity of Technology, China</li>
<li data-line="11" class="code-line"><strong>Post-doctoral Researcher</strong> (Oct 2019 - Oct 2020), Graduate School of Information Science and Technology, The University of Tokyo, Japan</li>
<li data-line="12" class="code-line"><strong>Assistant Professor</strong> (July 2017 - present), School of Computer Science and Technology, Anhui Univesity of Technology, China</li>
<li data-line="13" class="code-line"><strong>Assistant Experimentalist</strong> (July 2011 - August 2013), School of Computer Science and Technology, Anhui Univesity of Technology, China</li>
<li data-line="14" class="code-line"><strong>Ph.D.</strong> (Sep 2013 - July 2017): School of Computer Science and Technology, University of Chinese Academy of Sciences, China</li>
<li data-line="15" class="code-line"><strong>M.S</strong> (Sep 2008 - July 2011): School of Computer Science and Technology, Anhui Univesity of Technology, China</li>
</ul>
<h3 id="publication" data-line="19" class="code-line">Publication</h3>
<ol>
<li data-line="20" class="code-line">Linchuan Xu, <strong>Jun Huang</strong>, Atsushi Nitanda, Ryo Asaoka, Kenji Yamanishi, <u>A Novel Global Spatial Attention Mechanism in Convolutional Neural Network for Medical Image Classification</u>, (<a href="https://arxiv.org/abs/2007.15897" target="_blank" rel="noopener" data-href="https://arxiv.org/abs/2007.15897"><font color=red>arxiv</font></a>).</li>
<li data-line="21" class="code-line"><strong>Jun Huang</strong>, Linchuan Xu, Kun Qian, Jing Wang, and Kenji Yamanishi, <u>Multi-Label Learning with Missing and Completely Unobserved Labels</u>, <strong>Data Mining and Knowledge Discovery</strong>, Accepted, 2021. (<strong>CCF B</strong>)</li>
<li data-line="22" class="code-line">Lei Feng, <strong>Jun Huang</strong>, Senlin Shu, Bo An, <u>Regularized Matrix Factorization for Multilabel Learning With Missing Labels</u>, <strong>IEEE Transactions on Cybernetics</strong>, 2020. (<strong>CCF B</strong>)</li>
<li data-line="23" class="code-line"><strong>Jun Huang</strong>, Linchuan Xu, Jing Wang, Lei Feng, Kenji Yamanishi, <u>Discovering Latent Class Labels for Multi-Label Learning</u>, <strong>The 29th International Joint Conference on Artificial Intelligence and the 17th Pacific Rim International Conference on Artificial Intelligence(IJCAI-PRICAI)</strong>, 2020. (<strong>CCF A</strong>)</li>
<li data-line="24" class="code-line"><strong>Jun Huang</strong>, Guorong Li, Qingming Huang and Xindong Wu, <u>Learning Label-Specific Features and Class-Dependent Labels for Multi-Label Classification</u>, <strong>IEEE Transactions on Knowledge and Data Engineering</strong>, 28(12):3309-3323, 2016. (<strong>CCF A</strong>) (<a href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/LLSF_DL_TKDE2016-Public.zip" target="_blank" rel="noopener" data-href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/LLSF_DL_TKDE2016-Public.zip"><font color=red>code</font></a>)</li>
<li data-line="25" class="code-line"><strong>Jun Huang</strong>, Guorong Li , Qingming Huang and Xindong Wu, <u>Joint Feature Selection and Classification for Multilabel Learning</u>, <strong>IEEE Transactions on Cybernetics</strong>, 48(3):876-889, 2018. (<strong>CCF B</strong>)</li>
<li data-line="26" class="code-line"><strong>Jun Huang</strong>, Feng Qin, Xiao Zheng, Zekai Cheng, Zhixiang Yuan, Weigang Zhang, and Qingming Huang, <u>Improving Multi-Label Classification with Missing Labels by Learning Label-Specific Features</u>, <strong>Information Sciences</strong>, 492:124-146, 2019. (<strong>CCF B</strong>) (<a href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/LSML-Code-Public.rar" target="_blank" rel="noopener" data-href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/LSML-Code-Public.rar"><font color=red>code</font></a>)</li>
<li data-line="27" class="code-line"><strong>Jun Huang</strong>, Guorong Li, Qingming Huang and Xindong Wu, <u>Learning label Specific Features for Multi-Label Classification</u>, <strong>IEEE International Conference on Data Mining (ICDM)</strong>, 181–190, 2015. (<strong>CCF B</strong>) (<a href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/LLSF-ICDM2015%20-%20public.zip" target="_blank" rel="noopener" data-href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/LLSF-ICDM2015%20-%20public.zip"><font color=red>code</font></a>)</li>
<li data-line="28" class="code-line"><strong>Jun Huang</strong>, Guorong Li, Shuhui Wang, Weigang Zhang and Qingming Huang, <u>Group sensitive Classifier Chains for multi-label classification</u>, <strong>IEEE International Conference on Multimedia and Expo (ICME)</strong>, 1-6, 2015. (<strong>CCF B</strong>)</li>
<li data-line="29" class="code-line"><strong>Jun Huang</strong>, Guorong Li, Shuhui Wang, Zhe Xue and Qingming Huang, <u>Multi-label classification by exploiting local positive and negative pairwise label correlation</u>, <strong>Neurocomputing</strong>, 257:164-174, 2017. (<strong>CCF C</strong>) (<a href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/LPLC%20-%20Neucomp%20-%20Public.zip" target="_blank" rel="noopener" data-href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/LPLC%20-%20Neucomp%20-%20Public.zip"><font color=red>code</font></a>)</li>
<li data-line="30" class="code-line"><strong>Jun Huang</strong>, Xiwen Qu and Guorong Li, Feng Qin, Xiao Zheng and Qingming Huang, <u>Multi-View Multi-Label Learning With View-Label-Specific Features</u>, <strong>IEEE Access</strong>, 7:100979-100992, 2019.(<a href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/VLSF-public.zip" target="_blank" rel="noopener" data-href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/VLSF-public.zip"><font color=red>code</font></a>, <a href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/generateCVSet.m" target="_blank" rel="noopener" data-href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/generateCVSet.m"><font color=red>generateCVSet.m</font></a>)</li>
<li data-line="31" class="code-line"><strong>Jun Huang</strong>, Haowei Rui, Guorong Li, Xiwen Qu, Taotao Tao, Xiao Zheng, <u>Multi-Label Learning With Hidden Labels</u>, <strong>IEEE Access</strong>, 8:29667-29676, 2020.</li>
<li data-line="32" class="code-line"><strong>Jun Huang</strong>, Pingzhao Zhang, Huiyi Zhang, Guorong Li, Haowei Rui, <u>Multi-Label Learning via Feature and Label Space Dimension Reduction</u>, <strong>IEEE Access</strong>, 8:20289-20303, 2020.</li>
<li data-line="33" class="code-line">Li Huang, Xiao Zheng, Shuai Ding, Zhi Liu, <strong>Jun Huang</strong>, <u>Enhancing the Performance of Cuckoo Search Algorithm with Multi-Learning Strategies</u>, <strong>IEICE Transactions on Information and Systems</strong>, 102(10):1916-1924, 2019.</li>
<li data-line="34" class="code-line">Zhe Xue, Guorong Li, Shuhui Wang, <strong>Jun Huang</strong>, Weigang Zhang and Qingming Huang, <u>Beyond Global Fusion: A Group-Aware Fusion Approach for Multi-View Image Clustering</u>, <strong>Information Sciences</strong>, 493:176-191, 2019. (<strong>CCF B</strong>)</li>
<li data-line="35" class="code-line"><strong>Jun Huang</strong>, Feng Qin, Xiao Zheng, Zekai Cheng, Zhixiang Yuan, and Weigang Zhang, <u>Learning Label-Specific Features for Multi-Label Classification with Missing Labels</u>, <strong>IEEE BigMM</strong>, 1-5, 2018.</li>
<li data-line="36" class="code-line">Guorong Li, Bingpeng Ma, <strong>Jun Huang</strong>, Qingming Huang and Weigang Zhang, <u>Beyond Appearance Model: Learning Appearance Variations for Object Tracking</u>, <strong>Neurocomputing</strong>, 2016. (<strong>CCF C</strong>)</li>
<li data-line="37" class="code-line"><strong>Jun Huang</strong>, Guorong Li, Shuhui Wang and Qingming Huang, <u>Categorizing Social Multimedia by Neighborhood Decision Using Local Pairwise Label Correlation</u>, <strong>IEEE International Conference on Data Mining Workshop (ICDMW)</strong>, 913-920, 2014.</li>
</ol>
<h3 id="multi-label-data" data-line="39" class="code-line">Multi-Label Data</h3>
<ul>
<li data-line="40" class="code-line">
<p data-line="40" class="code-line">Experiment datasets in .mat format:
<a href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/data.zip" target="_blank" rel="noopener" data-href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/data.zip">Data</a>
<a href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/Stackex.rar" target="_blank" rel="noopener" data-href="https://github.com/jiunhwang/Date_and_Code/blob/master/code_and_data/Stackex.rar">Stackex</a></p>
</li>
<li data-line="44" class="code-line">
<p data-line="44" class="code-line">The above datasets are collected from the following websites:
<a href="http://mulan.sourceforge.net/datasets-mlc.html" target="_blank" rel="noopener" data-href="http://mulan.sourceforge.net/datasets-mlc.html">Mulan</a>
<a href="http://www.lamda.nju.edu.cn/MainPage.ashx" target="_blank" rel="noopener" data-href="http://www.lamda.nju.edu.cn/MainPage.ashx">Lambda</a>
<a href="http://waikato.github.io/meka/" target="_blank" rel="noopener" data-href="http://waikato.github.io/meka/">Meka</a>
<a href="http://manikvarma.org/" target="_blank" rel="noopener" data-href="http://manikvarma.org/">Extreme Classification Repository</a>
<a href="http://www.uco.es/kdis/mllresources/" target="_blank" rel="noopener" data-href="http://www.uco.es/kdis/mllresources/">KIDSLab</a></p>
</li>
</ul>
<h3 id="teaching" data-line="52" class="code-line">Teaching</h3>
<ul>
<li data-line="53" class="code-line">Computer Science and Technology: An Overview (for undergraduate students), Fall, 2017, 2018</li>
<li data-line="54" class="code-line">Data Mining (for graduate students), Spring, 2018</li>
<li data-line="55" class="code-line">Data Mining (for international graduate students), Fall, 2018</li>
<li data-line="56" class="code-line">Data Structure (for undergraduate students), Fall, 2018</li>
</ul>
<h3 id="awards" data-line="58" class="code-line">Awards</h3>
<ul>
<li data-line="59" class="code-line">The third prize of Science and Technology Progress Award of Anhui Province, 2019</li>
<li data-line="60" class="code-line">Excellent Ph.D. Dissertation of Chinese Academy of Sciences, 2018</li>
<li data-line="61" class="code-line">President Award of Chinese Academy of Sciences, 2017</li>
<li data-line="62" class="code-line">Merit Student of University of Chinese Academy of Sciences, 2016</li>
</ul>
<h3 id="academic-services" data-line="64" class="code-line">Academic Services</h3>
<ul>
<li data-line="65" class="code-line"><strong>Conference Reviewer</strong>
<ul>
<li data-line="66" class="code-line">PC Member:
<ul>
<li data-line="67" class="code-line">International Joint Conference on Artificial Intelligence (IJCAI) 2021</li>
<li data-line="68" class="code-line">ECML PKDD 2020</li>
<li data-line="69" class="code-line">ACM International Conference on Multimedia (ACMMM) 2019, 2020</li>
<li data-line="70" class="code-line">ACM Multimedia Asia 2019</li>
<li data-line="71" class="code-line">CCF China MM 2019</li>
<li data-line="72" class="code-line">IEEE BigMM 2018</li>
</ul>
</li>
<li data-line="73" class="code-line">External Reviewr:
<ul>
<li data-line="74" class="code-line">DASFAA’18, FSDM'18</li>
<li data-line="75" class="code-line">ICDM’16, NCMT’16</li>
</ul>
</li>
</ul>
</li>
<li data-line="76" class="code-line"><strong>Journal Reviewer</strong>
<ul>
<li data-line="77" class="code-line">IEEE Transactions on Pattern Analysis and Machine Intelligence (2020-)</li>
<li data-line="78" class="code-line">Artificial Intelligence Review (2020-)</li>
<li data-line="79" class="code-line">Future Generation Computer Science (2020-)</li>
<li data-line="80" class="code-line">Neurocomputing (2020-)</li>
<li data-line="81" class="code-line">IEEE Transactions on Industrial Informatics (2020-)</li>
<li data-line="82" class="code-line">IEEE Transaction on Knowledge and Data Engineering (2019-)</li>
<li data-line="83" class="code-line">International Journal of Machine Learning and Cybernetics (2019-)</li>
<li data-line="84" class="code-line">IEEE Transactions on Cybernetics (2018-)</li>
<li data-line="85" class="code-line">ACM Transactions on Knowledge Discovery from Data (2018-)</li>
<li data-line="86" class="code-line">Neural Networks (2018-)</li>
<li data-line="87" class="code-line">IEEE Access (2018-)</li>
<li data-line="88" class="code-line">Multimedia Tools and Applications (2017-)</li>
</ul>
</li>
</ul>
<h3 id="master-student" data-line="91" class="code-line">Master Student</h3>
<ul>
<li data-line="92" class="code-line">Yu Yan (2020)</li>
<li data-line="93" class="code-line">Mengqi Liu (2020)</li>
<li data-line="94" class="code-line">Qian Xu (2019)</li>
<li data-line="95" class="code-line">Jiahong Tian (2019)</li>
<li data-line="96" class="code-line">Haowei Rui (2018)</li>
<li data-line="97" class="code-line">Rui Shen (2018, Part time)</li>
<li data-line="98" class="code-line"><strong>Co-supervised</strong>
<ul>
<li data-line="99" class="code-line">Yaqing Wang (2020)</li>
<li data-line="100" class="code-line">Jiaxiang Guo (2020)</li>
<li data-line="101" class="code-line">Chen Lin (2020)</li>
<li data-line="102" class="code-line">Xiaolong Dong (2020)</li>
<li data-line="103" class="code-line">Xiuyan Hao (2019)</li>
<li data-line="104" class="code-line">Qianqian Chen (2019)</li>
<li data-line="105" class="code-line">Jin Zhang (2018)</li>
<li data-line="106" class="code-line">Pingzhao Zhang (2018)</li>
<li data-line="107" class="code-line">Mengying Qin (2018)</li>
</ul>
</li>
</ul>

</body></html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/home/" rel="prev" title="Welcome">
      <i class="fa fa-chevron-left"></i> Welcome
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#home"><span class="nav-number">1.</span> <span class="nav-text">Home</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#education--experience"><span class="nav-number">2.</span> <span class="nav-text">Education &amp; Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#publication"><span class="nav-number">3.</span> <span class="nav-text">Publication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-label-data"><span class="nav-number">4.</span> <span class="nav-text">Multi-Label Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#teaching"><span class="nav-number">5.</span> <span class="nav-text">Teaching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awards"><span class="nav-number">6.</span> <span class="nav-text">Awards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#academic-services"><span class="nav-number">7.</span> <span class="nav-text">Academic Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master-student"><span class="nav-number">8.</span> <span class="nav-text">Master Student</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Huang Jun"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">Huang Jun(黄俊)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">

        <span class="site-state-item-count">Associate Professor</span>
        <span class="site-state-item-count">Anhui University of Technology</span>
        <span class="site-state-item-count">Email:huangjun_cs@163.com</span>  

      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:huangjun_cs@163.com" title="E-Mail → mailto:huangjun_cs@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=zh-CN&user=nGO8rj8AAAAJ" title="GoogleScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;zh-CN&amp;user&#x3D;nGO8rj8AAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>GoogleScholar</a>
      </span>
  </div>

<div class="links-of-blogroll motion-element">
<a href="https://clustrmaps.com/site/1b7tp" target="_blank" rel="noopener" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=e6a3vBQY4BjDhpTTIorsCDlUh-fO5l1etuH6hpGgQcM&cl=ffffff"></a>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Jun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
